<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Gif of the Week</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" type="text/css" href="./normalize.css">
  <link rel="stylesheet" type="text/css" href="./skeleton.css">
  <link rel="stylesheet" type="text/css" href="./style.css">
  <script src="./gifs.js"></script>

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>

<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <div class="row">
      <div class="column" style="margin-top: 10%">
        <h1>Gif of the Week</h1>
        <p>Tom &amp; Scott send a lot of gifs, maybe too many! But which ones are best?</p>
      </div>
    </div>
    <div class="row">
      <div class="one-half column">
        <div class="timeline">
          <div class="line"></div>
          <ol id="list">
            <template id="gif">
              <li>
                <div class="title-container">
                  <div class="circle">
                  </div>
                  <h5 class="title"></h5>
                </div>
                <div class="description"><img src="" loading="lazy" /></div>
              </li>
            </template>
          </ol>
        </div>
      </div>
    </div>
  </div>

  <!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>

</html>